Epoch 1/10
Train - Loss: 0.9553, Accuracy: 54.97%
Epoch 2/10
Train - Loss: 0.6465, Accuracy: 64.63%
Epoch 3/10
Train - Loss: 0.5564, Accuracy: 73.35%
Epoch 4/10
Train - Loss: 0.5000, Accuracy: 77.23%
Epoch 5/10
Train - Loss: 0.4622, Accuracy: 79.59%
Epoch 6/10
Train - Loss: 0.4352, Accuracy: 80.79%
Epoch 7/10
Train - Loss: 0.4134, Accuracy: 82.08%
Epoch 8/10
Train - Loss: 0.3908, Accuracy: 83.27%
Epoch 9/10
Train - Loss: 0.3778, Accuracy: 83.95%
Epoch 10/10
Train - Loss: 0.3631, Accuracy: 84.49%
Test - Loss: 0.7494, Accuracy: 68.40%