Epoch 1/10
Train - Loss: 0.7215, Accuracy: 52.18%
Epoch 2/10
Train - Loss: 0.6058, Accuracy: 66.34%
Epoch 3/10
Train - Loss: 0.3964, Accuracy: 81.96%
Epoch 4/10
Train - Loss: 0.1628, Accuracy: 93.54%
Epoch 5/10
Train - Loss: 0.0658, Accuracy: 97.57%
Epoch 6/10
Train - Loss: 0.0436, Accuracy: 98.48%
Epoch 7/10
Train - Loss: 0.0298, Accuracy: 99.02%
Epoch 8/10
Train - Loss: 0.0236, Accuracy: 99.18%
Epoch 9/10
Train - Loss: 0.0188, Accuracy: 99.36%
Epoch 10/10
Train - Loss: 0.0199, Accuracy: 99.34%
Test - Loss: 2.3159, Accuracy: 63.27%