Epoch 1/10
Train - Loss: 6.3963, Accuracy: 51.60%
Epoch 2/10
Train - Loss: 6.3928, Accuracy: 51.67%
Epoch 3/10
Train - Loss: 6.3928, Accuracy: 51.67%
Epoch 4/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 5/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 6/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 7/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 8/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 9/10
Train - Loss: 6.3927, Accuracy: 51.67%
Epoch 10/10
Train - Loss: 6.3927, Accuracy: 51.67%
Test - Loss: 6.4041, Accuracy: 50.53%